[mypy]
python_version = 3.13
ignore_missing_imports = True
disallow_untyped_defs = True
check_untyped_defs = True
disallow_incomplete_defs = True
warn_unused_ignores = True
warn_return_any = True
strict_optional = True
no_implicit_optional = True
show_column_numbers = True
pretty = True
namespace_packages = True
files = server, client, tests
